.character-detail{
  height:20vh;
  width: 100px;
  z-index: 1;
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: fixed;
  top: 3vh;
  left: 20vh;
  
  @media all and(min-width:768px) {
    height: 100vh;
    margin: 35px;
    width: 100%;
    bottom: 25vh;
    left: 20vh;
  }

  .card{
   width: 175px;
   min-height: 300px;
   padding-top: 10px;
   margin-top: 15px;
   background-color:rgba(173, 223, 230, 0.979);
   border-radius: 10px;
   box-shadow: 0 5px 4px 4px black;
   list-style-type: none;

   @media all and(min-width:768px) {
    width: 400px;
    height: 500px;
   }

   .details-wrapper{
     width: 100%;
     display:flex;
     flex-direction: column;
     align-items: center;
    }
    img{
     height: 90px;
     width: 90px;
     border-radius: 50%;

     @media all and(min-width:768px) {
       height: 200px;
       width: 200px;
     }
    }
  }
 .details{
   width: 97%;
   height: 150px;
   margin:15px;
   padding: 3px;    
   align-items: center;
   font-size: 12px;
   background-color: rgba(168, 233, 15, 0.959);
   border:2px solid black;
   color:rgb(5, 103, 184);

   @media all and(min-width:768px) {
    width: 99%;
    height: 210px;
    padding: 6px; 
    font-size: 16px;
   }
   @media all and(min-width:768px) {
    width: 97%;
    height: 210px;
    padding: 6px; 
    font-size: 16px;
   }
  }
 .card-btn{
   margin-left:5px;
   display:inline-block;
   justify-content: center;
   .btn-back{
     background-color:rgba(168, 233, 15, 0.959);
     border-radius: 50%;
    }
  }
}